:root {
    font-size: 62.5%;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    background: linear-gradient(45deg, #a2c8ef, #033363);
  }

  main {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    min-height: 87vh;
  }
  
  .card-profile {
    position: relative;
    width: 35rem;
    height: 19rem;
    background: #fff;
    border-radius: 2rem;
    box-shadow: 0 3.5rem 8rem rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin-bottom: 15rem;
  }
  
  .card-profile:hover {
    height: 35rem;
    margin-bottom: 8rem;
  }
  
  .imgBx {
    position: absolute;
    left: 50%;
    top: -20%;
    background: #fff;
    transform: translateX(-50%);
    width: 15rem;
    height: 15rem;
    box-shadow: 0 1.5rem 5rem rgba(0, 0, 0, 0.35);
    border-radius: 2rem;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .card-profile:hover .imgBx {
    width: 24rem;
    height: 24rem;
  }
  .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-profile .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }
  
  .card-profile .content .details {
    padding: 5rem 4rem 3rem;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(12rem);
  }
  
  .card-profile:hover .content .details {
    transform: translateY(0px);
  }
  
  .details h2 {
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-weight: 600;
    color: #494949;
  }
  
  .details h2 span {
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .details .data {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
  }
  
  .details .data h3 {
    font-size: 1.4rem;
    color: #494949;
    line-height: 1.6rem;
    font-size: 600;
  }
  
  .data h3 span {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.5;
  }
  
  .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  button {
    width: 10rem;
    padding: 10px 0 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #316eac;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    border: 1px solid #999;
    color: #999;
    background: #fff;
  }
   
  footer {
    display: flex;
    width: 100%;
    min-height: 12vh;
    background: #201f21;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding: 2rem 0 1rem;

  }
  
  .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
  .card {
    flex: 0 0 33%;
    max-width: 33%;
    text-align: center;
    padding-bottom: 1rem;
  }
  
  .card h3 {
    margin-bottom: 1.5rem;
    color: #0059ff;
  }
  .card p {
    padding: 0 1.5rem;
  }
  .card ul {
    list-style: none;
  }
  
  .card a {
    text-decoration: none;
    color: #fff;
  }
  
  .social-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .social-cards img {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem 0;
  }
  
  @media (max-width: 700px) {
    main {
        height: 82vh;
    }
    .card {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .card-profile {
        width: 34rem;
    }
  }
  
  @media (max-width: 500px) {
    main {
        height: 79vh;
    }
    .card {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .card-profile {
        width: 33rem;
    }
  }
  